jwt_time=600000
jwtToken= "arbuz"
apptokenyandex="y0_AgAAAABaF4VnAAtluAAAAAD9JGxKAAC8KtAM0wpP6Y-Xf45BIv0bcaE6Eg"
YANDEX_CLIENT_ID="4c1ddb6869ee47b483fa331584e6947a"
YANDEX_CLIENT_SECRET="48f86bf77b3b432eb9d11160c7814158"
GOOGLE_CLIENT_ID="249518622279-785fh8bg8vnm6vhf1cv8fkd44u46jm88.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Iv1.dba42fe4bbd3c34c"
GITHUB_CLIENT_SECKRET="b8c64e65dd650ec7f463ac4fa19ccefb6090e6c0"
VK_CLIENT_ID="51879532"
VK_CLIENT_SECRET="BrKpqFa3uCurdOezU7yv"